<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="clusters.css">
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<div id="flora_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/flora_fauna.svg">
		<h2>Flora</h2>
	</div>
	<div id="hazel_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/hazel_fauna.svg">
		<h2>Hazel</h2>
	</div>
	<div id="edward_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/edward_fauna.svg">
		<h2>Edward</h2>
	</div>
	<div id="reddin_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/reddin_fauna.svg">
		<h2>Reddin</h2>
	</div>
	<div id="ofh_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/ofh_fauna.svg">
		<h2>Other Female Humans</h2>
	</div>
	<div id="omh_fauna">
		<img src="/Users/apeaker/GTE_Collocation/clusters/svgs/fauna/omh_fauna.svg">
		<h2>Other Male Humans</h2>
	</div>

</body>